error.user.notrightuser=en_Dies ist nicht der richtige User!!
error.user.passwordforgotten=en_Haben Sie Ihr Passwort vergessen?
error.username.required=en_Bitte Benutzernamen eingeben!
error.username.register=en_Der Benutzername ist noch nicht registriert!
##
registration.message=en_Bitte registrieren Sie sich jetzt!
##
prompt.username=en_Benutzername
prompt.password=en_Passwort
button.submit=en_senden
##
# -- welcome --
login.welcome.message=en_Guten Tag, login message!
welcome.title=en_VIS-Labor Struts Example Application
welcome.heading=en_Welcome!
welcome.message=en_Guten Tag!
welcome.address=en_Frau/ Herr
welcome.success=en_Sie sind jetzt eingeloggt.

# -- standard errors --
errors.header=en_<UL>
errors.prefix=en_<LI>
errors.suffix=en_</LI>
errors.footer=en_</UL>
# -- validator --
errors.invalid=en_{0} is invalid.
errors.maxlength=en_{0} can not be greater than {1} characters.
errors.minlength=en_{0} can not be less than {1} characters.
errors.range=en_{0} is not in the range {1} through {2}.
errors.required=en_${getText(fieldName)} is required.
errors.byte=en_{0} must be an byte.
errors.date=en_{0} is not a date.
errors.double=en_{0} must be an double.
errors.float=en_{0} must be an float.
errors.integer=en_{0} must be an integer.
errors.long=en_{0} must be an long.
errors.short=en_{0} must be an short.
errors.creditcard=en_{0} is not a valid credit card number.
errors.email=en_{0} is an invalid e-mail address.
# -- other --
errors.cancel=en_Operation cancelled.
errors.detail=en_{0}
errors.general=en_The process did not complete. Details should follow.
errors.token=en_Request could not be completed. Operation is not in sequence.

